<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.challenge.quizFinal.EndGameBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_iconWinOrLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wintrophy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/tv_endGameMessage"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:textSize="32sp"
            android:textColor="@color/label_yellow"
            android:textAlignment="center"
            style="@style/tv_default"
            android:text="@string/title_textview_winner_game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_iconWinOrLose">
        </TextView>

        <TextView
            android:id="@+id/tv_endGameScoreEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/score_green"
            android:textAlignment="center"
            android:text="@string/title_textview_endGameScoreEarned"
            style="@style/tv_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_endGameMessage">
        </TextView>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_endGameScoreEarned">

            <TextView
                android:id="@+id/tv_currentScoreMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                style="@style/tv_default"
                android:text="@string/title_textview_currentScore">
            </TextView>

            <TextView
                android:id="@+id/tv_currentScoreActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="@color/score_green"
                style="@style/tv_default"
                android:text="@string/title_textview_currentScoreActual">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout">

            <TextView
                android:id="@+id/tv_currentRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                style="@style/tv_default"
                android:textAlignment="center"
                android:text="@string/title_textview_currentRating">
            </TextView>

            <TextView
                android:id="@+id/tv_currentRatingActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="@color/score_green"
                style="@style/tv_default"
                android:text="@string/title_textview_currentRatingActual">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@id/btn_play_rematch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_doublesword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout2">
        </ImageView>

        <TextView
            android:id="@+id/tv_rematchGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/tv_default"
            android:textColor="@color/light_orange"
            android:textSize="24sp"
            android:text="@string/title_textview_rematchGame"
            app:layout_constraintTop_toBottomOf="@+id/btn_play_rematch">
        </TextView>

        <ImageView
            android:id="@+id/btn_play_quiz_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rematchGame"
            android:src="@drawable/ic_repeat_game">
        </ImageView>

        <TextView
            android:id="@+id/tv_playAgainMessage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            style="@style/tv_default"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btn_play_quiz_again"
            app:layout_constraintStart_toStartOf="@id/btn_play_quiz_again"
            app:layout_constraintTop_toBottomOf="@id/btn_play_quiz_again"
            android:text="JOGUE NOVAMENTE">
        </TextView>

        <ImageView
            android:id="@+id/btn_home_quiz"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rematchGame"
            android:src="@drawable/ic_iconoir_home">
        </ImageView>

        <TextView
            android:id="@+id/tv_mainMenuMessage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            style="@style/tv_default"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btn_home_quiz"
            app:layout_constraintStart_toStartOf="@id/btn_home_quiz"
            app:layout_constraintTop_toBottomOf="@id/btn_home_quiz"
            android:text="@string/title_textview_main_menu">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>