<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.challenge.quizFinal.EndGameBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_iconWinOrLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wintrophy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_endGameMessage"
        style="@style/tv_default"
        android:text="@string/title_textview_you_win"
        android:textAlignment="center"
        android:textColor="@color/label_yellow"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_iconWinOrLose" />

    <TextView
        android:id="@+id/tv_endGameScoreEarned"
        style="@style/tv_default"
        android:text="+999"
        android:textAlignment="center"
        android:textColor="@color/score_green"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_endGameMessage" />


    <TextView
        android:id="@+id/tv_endGameActualScore"
        style="@style/tv_default"
        android:text="+999"
        android:textAlignment="center"
        android:textColor="@color/score_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <TextView
        android:id="@+id/tv_endGameRankPosition"
        style="@style/tv_default"
        android:text="+999"
        android:textAlignment="center"
        android:textColor="@color/score_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView1"
        style="@style/tv_default"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_textview_actual_score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_endGameScoreEarned" />

    <TextView
        android:id="@+id/textView2"
        style="@style/tv_default"
        android:layout_marginStart="44dp"
        android:text="@string/title_textview_actual_position_rank"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_doublesword"
        app:layout_constraintBottom_toTopOf="@+id/btn_endGameBackToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_endGameBackToHome"
        style="@style/button_default"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/title_button_leave"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>