<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/edt_background_search"
    android:layout_marginHorizontal="16dp"
    android:paddingHorizontal="8dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/ll_questionOption"
    android:gravity="center"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_statusPlayerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option"
            style="@style/tv_default"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_statusPlayerTwo"
            app:layout_constraintStart_toEndOf="@id/iv_statusPlayerOne"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_statusPlayerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>